In [ ]:
#packge installing
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
#import the need packages
import pandas as pd

In [ ]:
#Uploading data into dataframe
df = pd.read_csv("D:\Jeyashri\IBM\Datasets\Social_Network_Ads.csv")

In [ ]:
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0            19000        NaN
1    15810944    Male  35.0            20000        0.0
2    15668575  Female  26.0            43000        0.0
3    15603246  Female  27.0            57000        0.0
4    15804002    Male  19.0            76000        0.0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0            41000        1.0
396  15706071    Male  51.0            23000        1.0
397  15654296  Female  50.0            20000        1.0
398  15755018    Male  36.0            33000        0.0
399  15594041  Female  49.0            36000        1.0

[400 rows x 5 columns]

In [ ]:
# Fill missing values with a specific value
df = df.fillna(2)
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0            19000        2.0
1    15810944    Male  35.0            20000        0.0
2    15668575  Female  26.0            43000        0.0
3    15603246  Female  27.0            57000        0.0
4    15804002    Male  19.0            76000        0.0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0            41000        1.0
396  15706071    Male  51.0            23000        1.0
397  15654296  Female  50.0            20000        1.0
398  15755018    Male  36.0            33000        0.0
399  15594041  Female  49.0            36000        1.0

[400 rows x 5 columns]

In [ ]:
# Drop rows with missing values
df = df.dropna()
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0            19000        2.0
1    15810944    Male  35.0            20000        0.0
2    15668575  Female  26.0            43000        0.0
3    15603246  Female  27.0            57000        0.0
4    15804002    Male  19.0            76000        0.0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0            41000        1.0
396  15706071    Male  51.0            23000        1.0
397  15654296  Female  50.0            20000        1.0
398  15755018    Male  36.0            33000        0.0
399  15594041  Female  49.0            36000        1.0

[400 rows x 5 columns]

In [ ]:
# Interpolate missing values
df = df.interpolate()
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0            19000        2.0
1    15810944    Male  35.0            20000        0.0
2    15668575  Female  26.0            43000        0.0
3    15603246  Female  27.0            57000        0.0
4    15804002    Male  19.0            76000        0.0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0            41000        1.0
396  15706071    Male  51.0            23000        1.0
397  15654296  Female  50.0            20000        1.0
398  15755018    Male  36.0            33000        0.0
399  15594041  Female  49.0            36000        1.0

[400 rows x 5 columns]

In [ ]:
# Remove duplicate rows
df = df.drop_duplicates()
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0            19000        2.0
1    15810944    Male  35.0            20000        0.0
2    15668575  Female  26.0            43000        0.0
3    15603246  Female  27.0            57000        0.0
4    15804002    Male  19.0            76000        0.0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0            41000        1.0
396  15706071    Male  51.0            23000        1.0
397  15654296  Female  50.0            20000        1.0
398  15755018    Male  36.0            33000        0.0
399  15594041  Female  49.0            36000        1.0

[400 rows x 5 columns]

In [ ]:
# One-hot encoding categorical columns
df = pd.get_dummies(df, columns=['Gender'])
df

,User ID,Age,EstimatedSalary,Purchased,Gender_2,Gender_Female,Gender_Male
0,15624510,19.0,19000,2.0,0,0,1
1,15810944,35.0,20000,0.0,0,0,1
2,15668575,26.0,43000,0.0,0,1,0
3,15603246,27.0,57000,0.0,0,1,0
4,15804002,19.0,76000,0.0,0,0,1
...,...,...,...,...,...,...,...
395,15691863,46.0,41000,1.0,0,1,0
396,15706071,51.0,23000,1.0,0,0,1
397,15654296,50.0,20000,1.0,0,1,0
398,15755018,36.0,33000,0.0,0,0,1
399,15594041,49.0,36000,1.0,0,1,0

In [ ]:
from sklearn.preprocessing import StandardScaler

# Standardize numerical columns
scaler = StandardScaler()
df[""EstimatedSalary"] = scaler.fit_transform(df["EstimatedSalary"])

SyntaxError: unterminated string literal (detected at line 5) (<ipython-input-2-c5291834f394>, line 5)